worker_processes  2;
error_log /Users/ivin/program/openresty_work/logs/error.log;

events {
    use kqueue;
    worker_connections 1024;
    multi_accept on;
}

http {

    gzip on;
    gzip_comp_level 7;
    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain application/javascript text/css text/xml application/x-httpd-php;
    output_buffers 1 32k;
    postpone_output 1460;
    
    upstream proxyNode{
        server 127.0.0.1:16666 weight=10 max_fails=2 fail_timeout=2;
        server 127.0.0.1:17777 weight=5 max_fails=2 fail_timeout=2;
     }
    
    # lua lib package
    lua_package_path "/usr/local/openresty/lualib/?.lua;;";   
    lua_package_cpath "/usr/local/openresty/lualib/?.so;;";

    server {
        listen 80;

        location /test{
            default_type text/html;
            content_by_lua_block{
                ngx.say("hello world, Openresty");
            }
        }

        # test proxy
        location /{
            proxy_pass http://proxyNode;
         }
    }

    server{
        listen 16666;
        #server_name localhost;
        set $template_root "/Users/ivin/program/openresty_work/template";

        # redirect request
        location /test{
            default_type text/html;
            content_by_lua_file /Users/ivin/program/openresty_work/lua_script/redirect.lua;
        }

        # test lua code programming
        location /lua{
            default_type text/html;
            
            content_by_lua_block{
                local args = ngx.req.get_uri_args();
                ngx.say(args.a);
            }   
        }

        #redis test
        location /redis{
            default_type text/html;
            content_by_lua_file /Users/ivin/program/openresty_work/lua_script/test_redis.lua; 
        }

        #template test
        location /template{
            default_type text/html;
            content_by_lua_file /Users/ivin/program/openresty_work/lua_script/test_template.lua; 
        }

        location /{
            default_type text/html; 
            
            #content_by_lua_file /Users/ivin/program/openresty_work/lua_script/test_request.lua;
            
            content_by_lua_file /Users/ivin/program/openresty_work/lua_script/out_param.lua;
        }
    }


    server{
        listen 17777;
        server_name localhost;

        location /{
            content_by_lua_block{
                ngx.say("this is 7777 page!");
            }
        }

        # static files show
        location ~* ^.+\.(html|htm)$ {
            root /Users/ivin/program/openresty_work/html;
            access_log off;
            expires 24h;
        }
    }
} 
